<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ede5e5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adicionando sombra */
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .form-control input {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      width: 100%;
      font-size: 16px;
      color: #333;
      transition: border-color 0.3s ease;
    }

    .form-control input:focus {
      outline: none;
      border-color: #6c63ff;
    }

    .form-control label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #666;
    }

    .btn {
      background-color: #6c63ff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 15px 20px;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #564fff;
    }

    .text {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }

    .text a {
      color: #6c63ff;
      text-decoration: none;
    }

    @media (max-width: 480px) {
      .container {
        padding: 20px;
      }
    }
  </style>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-control">
        <label for="password">Senha</label>
        <input type="password" id="password" required>
      </div>

      <button class="btn">Login</button>

      <p class="text">Ainda não tem uma conta? <a href="#">Registre-se</a> </p>
    </form>
  </div>
</body>
</html>
